# Gmail credentials for email monitoring
EMAIL_ADDRESS=dailywether.reminder@gmail.com
EMAIL_PASSWORD=mxkz epiv xwxj zotq
IMAP_HOST=imap.gmail.com
SMTP_HOST=smtp.gmail.com

# Flask web interface secret key (for CSRF protection)
FLASK_SECRET_KEY=ae0c6458b9de326020d0f1ab2ddc06513d4eb6052f0d682d7f1127b0458cbc2e
